{
    "name": "hanaboso/data-grid",
    "description": "Data grid",
    "license": "Apache-2.0",
    "version": "2.4.0",
    "require": {
        "php": "^8.3",
        "ext-ctype": "*",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "beberlei/doctrineextensions": "^1.5",
        "doctrine/annotations": "^1.14",
        "doctrine/orm": "^2.19",
        "hanaboso/utils": "^1.5"
    },
    "require-dev": {
        "hanaboso/php-check-utils": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Hanaboso\\DataGrid\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DataGridTests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true
        }
    }
}
